#=========================================================================#
# Custom Hestia proxy cache template for chickenroad.run (SSL)             #
# Based on Hestia default caching.stpl                                     #
#                                                                         #
# IMPORTANT: This is for Nginx (Proxy) mode (Nginx + Apache2).             #
# It relies on a global Nginx cache zone named `cache`.                   #
#=========================================================================#

server {
	listen      %ip%:%proxy_ssl_port% ssl;
	server_name %domain_idn% %alias_idn%;
	error_log   /var/log/%web_system%/domains/%domain%.error.log error;

	ssl_certificate     %ssl_pem%;
	ssl_certificate_key %ssl_key%;
	ssl_stapling        on;
	ssl_stapling_verify on;

	# TLS 1.3 0-RTT anti-replay
	if ($anti_replay = 307) { return 307 https://$host$request_uri; }
	if ($anti_replay = 425) { return 425; }

	include %home%/%user%/conf/web/%domain%/nginx.hsts.conf*;

	location ~ /\.(?!well-known\/|file) {
		deny all;
		return 404;
	}

	location / {
		proxy_ssl_server_name on;
		proxy_ssl_name $host;
		proxy_pass https://%ip%:%web_ssl_port%;

		# Do not let upstream sessions disable caching for guests
		proxy_ignore_headers "Set-Cookie" "Cache-Control" "Expires";
		proxy_hide_header "Set-Cookie";

		proxy_cache cache;
		proxy_cache_valid 200 5m;
		proxy_cache_valid 301 302 10m;
		proxy_cache_valid 404 10m;
		proxy_cache_bypass $no_cache $cookie_session $http_x_update;
		proxy_no_cache $no_cache;

		add_header X-Proxy-Cache $upstream_cache_status always;

		set $no_cache 0;

		# Never cache admin / dynamic endpoints
		if ($request_uri ~* "/admin\.php|/admin/|/administrator/|/manager/|/user/|/login|/logout|/demo/app|/api/telemetry_|/api/") {
			set $no_cache 1;
		}

		# Never cache if session/auth cookies present
		if ($http_cookie ~* "PHPSESSID|SESS|wordpress_logged_in|wordpress_no_cache") {
			set $no_cache 1;
		}

		location ~* ^.+\.(%proxy_extensions%)$ {
			try_files  $uri @fallback;

			root       %sdocroot%;
			access_log /var/log/%web_system%/domains/%domain%.log combined;
			access_log /var/log/%web_system%/domains/%domain%.bytes bytes;

			expires    max;

			proxy_cache off;
		}
	}

	location @fallback {
		proxy_ssl_server_name on;
		proxy_ssl_name $host;
		proxy_pass https://%ip%:%web_ssl_port%;
	}

	location /error/ {
		alias %home%/%user%/web/%domain%/document_errors/;
	}

	proxy_hide_header Upgrade;

	include %home%/%user%/conf/web/%domain%/nginx.ssl.conf_*;
}
